# Alapon

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alapon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alapon/: ChatAdapter.kt  ChatFragment.kt  DBNODES.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Message.kt  ProfileEditFragment.kt  ProfileFragment.kt  SignUpFragment.kt  User.kt  UserAdapter.kt  WelcomeFragment.kt
app/src/main/res/drawable/: background_shape_for_chat.xml  background_shape_for_receive_message.xml  background_shape_for_send_message.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sign_up.xml  fragment_welcome.xml  item_design.xml  receive_message_item.xml  send_message_item.xml  user_item_design.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alapon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
